<HTML>

<head>
    <meta charset="utf-8">
    <title>Chord Diagram</title>
    <!-- For the Chord Diagram -->
    <style>
    @import url(style.css);
    #circle circle {
        fill: none;
        pointer-events: all;
    }
    
    .group path {
        fill-opacity: 1;
    }
    
    path.chord {
        stroke: #aaa;
        stroke-width: .25px;
    }
    
    #circle:hover path.fade {
        display: none;
    }
    
    #container {
        width: 100%;
    }
    
    #left {
        float: left;
        width: 550px;
        height: 550px;
        background: #f7f7f7
    }
    
    #right {
        float: right;
        width: 550px;
        height: 550px;
        background: #f7f7f7
    }
    </style>
    <!-- For the tabs -->
    <style TYPE="text/css">
    /* Style the list */
    
    ul.tab {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }
    /* Float the list items side by side */
    
    ul.tab li {
        float: left;
    }
    /* Style the links inside the list items */
    
    ul.tab li a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.3s;
        font-size: 17px;
    }
    /* Change background color of links on hover */
    
    ul.tab li a:hover {
        background-color: #ddd;
    }
    /* Create an active/current tablink class */
    
    ul.tab li a:focus,
    .active {
        background-color: #ccc;
    }
    /* Style the tab content */
    
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
    }
    </style>
    <!-- For the Graph Diagram -->
    <style>
    .link {
        stroke: #000;
    }
    
    .node {
        cursor: move;
        fill: #ccc;
        stroke: #000;
        stroke-width: 1.5px;
    }
    </style>
</head>

<body>
    <ul class="tab">
        <li><a href="javascript:void(0)" class="tablinks" onclick="openViz(event, 'Graph')">Graph</a></li>
        <li><a href="javascript:void(0)" class="tablinks" onclick="openViz(event, 'Chord')">Chord</a></li>
    </ul>
    <div id="Graph" class="tabcontent">
        <h3>Graph</h3>
    </div>
    <div id="Chord" class="tabcontent">
        <div id="container">
            <div id="left" name="left">
                <div style="width:100%;text-align:center">
                    <h4>Algorithm: Text Mining</h4>
                </div>
            </div>
            <div id="right" name="right">
                <div style="width:100%;text-align:center">
                    <h4>Algorithm: Custom Algorithm</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- For the tabs -->
    <script type="text/javascript">
    function openViz(evt, vizName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the link that opened the tab
        document.getElementById(vizName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    </script>
    <!-- For the Chord Diagram -->
    <script src="http://d3js.org/d3.v2.min.js?2.8.1"></script>
    <script>
    var width = 550,
        height = 550,
        outerRadius = Math.min(width, height) / 2 - 110,
        innerRadius = outerRadius - 24;

    var formatPercent = d3.format(".1%");

    var arc = d3.svg.arc()
        .innerRadius(innerRadius)
        .outerRadius(outerRadius);

    var layout = d3.layout.chord()
        .padding(0.028)
        .sortSubgroups(d3.descending)
        .sortChords(d3.ascending);

    var path = d3.svg.chord()
        .radius(innerRadius);

    var svg = d3.select("#left").append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("id", "circle")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    svg.append("circle")
        .attr("r", outerRadius);

    var svg2 = d3.select("#right").append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("id", "circle")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    svg2.append("circle")
        .attr("r", outerRadius);

    d3.csv("ChordDiagram-Data/top50.csv", function(tags) {
        d3.json("ChordDiagram-Data/1_top50.json", function(matrix) {

            // Compute the chord layout.
            layout.matrix(matrix);

            // Add a group per neighborhood.
            var group = svg.selectAll(".group")
                .data(layout.groups)
                .enter().append("g")
                .attr("class", "group")
                .on("mouseover", mouseover);

            // Add the group arc.
            var groupPath = group.append("path")
                .attr("id", function(d, i) {
                    return "group" + i;
                })
                .attr("d", arc)
                .style("fill", function(d, i) {
                    return tags[i].color;
                });

            group.append("text")
                .each(function(d, i) {
                    d.angle = (d.startAngle + d.endAngle) / 2;
                })
                .style("font-size", "8px")
                .attr("dy", ".35em")
                .attr("transform", function(d) {
                    return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")" + "translate(" + (innerRadius + 26) + ")" + (d.angle > Math.PI ? "rotate(180)" : "");
                })
                .style("text-anchor", function(d) {
                    return d.angle > Math.PI ? "end" : null;
                })
                .text(function(d, i) {
                    return tags[i].name;
                });

            // Add the chords.
            var chord = svg.selectAll(".chord")
                .data(layout.chords)
                .enter().append("path")
                .attr("class", "chord")
                .style("fill", function(d) {
                    return tags[d.source.index].color;
                })
                .attr("d", path);

            function mouseover(d, i) {
                chord.classed("fade", function(p) {
                    return p.source.index != i && p.target.index != i;
                });
            }


            // The one in the right side
            d3.csv("ChordDiagram-Data/top50.csv", function(tags) {
                d3.json("ChordDiagram-Data/2_top50.json", function(matrix) {

                    // Compute the chord layout.
                    layout.matrix(matrix);

                    // Add a group per neighborhood.
                    var group = svg2.selectAll(".group")
                        .data(layout.groups)
                        .enter().append("g")
                        .attr("class", "group")
                        .on("mouseover", mouseover);

                    // Add the group arc.
                    var groupPath = group.append("path")
                        .attr("id", function(d, i) {
                            return "group" + i;
                        })
                        .attr("d", arc)
                        .style("fill", function(d, i) {
                            return tags[i].color;
                        });

                    group.append("text")
                        .each(function(d) {
                            d.angle = (d.startAngle + d.endAngle) / 2;
                        })
                        .style("font-size", "8px")
                        .attr("dy", ".35em")
                        .attr("transform", function(d) {
                            return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")" + "translate(" + (innerRadius + 26) + ")" + (d.angle > Math.PI ? "rotate(180)" : "");
                        })
                        .style("text-anchor", function(d) {
                            return d.angle > Math.PI ? "end" : null;
                        })
                        .text(function(d, i) {
                            return tags[i].name;
                        });

                    // Add the chords.
                    var chord = svg2.selectAll(".chord")
                        .data(layout.chords)
                        .enter().append("path")
                        .attr("class", "chord")
                        .style("fill", function(d) {
                            return tags[d.source.index].color;
                        })
                        .attr("d", path);

                    function mouseover(d, i) {
                        chord.classed("fade", function(p) {
                            return p.source.index != i && p.target.index != i;
                        });
                    }
                });
            });
        });
    });
    </script>
</body>

</HTML>